<body>
    <div id="pie"></div>
    <script>
        var url = "/pie";
        d3.json(url).then(function(data){
            var layout = {
                title: "Lyric Frequency"}
            Plotly.plot("pie", data, layout);
        });
    </script>

**********************************************************
from lyrics import get_lyrics

from flask import Flask, jsonify, render_template
app = Flask(__name__)


@app.route("/")
def index():
    return render_template('index.html')


@app.route("/pie")
def rick():

    lyrics = get_lyrics()
    labels, values = zip(*lyrics.items())
    data = [{
        "labels": labels,
        "values": values,
        "type": "pie"}]

    return jsonify(data)


if __name__ == "__main__":
    app.run(debug=True)

*********************************************************
from collections import Counter


def get_lyrics():
    with open('lyrics.txt') as fh:
        lyrics = [line.strip() for line in fh if line.strip()]
        return Counter(lyrics)


if __name__ == '__main__':
    lyrics = get_lyrics()
    labels, values = zip(*lyrics.items())

    print(labels, values)